# To change this template, choose Tools | Templates
# and open the template in the editor.
enter_pseudoText=Enter your pseudo :
localSingButton=Local Singleplayer
localMultButton=Local Multiplayer
netMultButton=Network Multiplayer
optionButton=Options
helpButton=Help
singPlayTitle=Single Player
chooseDiffText=Choose difficulty
easyButton=Easy
normalButton=Normal
hardButton=Hard
#Fen\u00eatre multjoueur
ip=Your IP is :
#test
hostGameButton=Host
#se connecter \u00e0 une partie
connectButton=Connect
netPlayTitle=Network Multiplayer
optionTitle=Options
languageText=Language
themeText=Theme
musicText=Music
soundText=Sounds
validateButton=Accept
colPlayed=played column
nextPlayer1=It's
nextPlayer2=turn to play
waitFirst=Waiting first player
exitButton=Exit
ipServerText=Enter the IP of the Server
ipFalseServerText=Enter a valide IP
returnButton=Return
cancelButton=Cancel
win=win
helpURL=help.html
playagain=Replay
result=Result
stat=Statistics
nbrPlay=Number of Plays
nbrWin=Game wins
nbrLoss=Game losses
mvTitle=PIHMP4
insPlay2Text=Insert player 2 name
player1Text=Player 1
player2Text=Player 2
waitConnectText=Connecting...
waitHostText=Waiting connection...
errorConnectText=Error : connection failed
errorHostText=Error : no connection established
